# Port for NodeJs
PORT=
# Database URI For Development
DB_HOST_DEV=
# Database URI For Production
DB_HOST =
# Node Mailer Configruration for Email
CONFIG_EMAIL = 
CONFIG_EMAIL_PASS =
# Jwt Token Secret Key 
JWT_SECRET = 
